# B-2 Sport
from module1 import *
from random import *
# Напишите функцию sport(), при запуске которой происходит заполнение двух списков: sportlased[], tulemused[].  Список sportlased[] - заполняет пользователь, а список результаты[] – заполняется автоматически: оздаеются случайные 3 числа и наибольшее из них заносится в список.
# После заполнения списков появляется меню с выбором действий:
# • Узнать n лучших результатов;
# • Упорядочить список в порядке возрастания баллов. Отобразить спортсменов их баллы и места;
# • Ввести имя одного или нескольких спортсменов и показать его/их результат;
# • Дисквалифицировать(удалить из списка)  спортсменов, у которых результаты хуже чем придуманный вами критерий;
# • Свой вариант.
# Для описания действий создайте необходимые функции.
print("Соревнования!!!")
while 1:
    sportlane=str(input("Sisesta nimi sportlane: ")).capitalize()
    if sportlane.isalpha():
        sport(sportlane)
    else:
        print("Ответ должен состоять из букв!")
